version: "3.8"

services:

  # backend:
  #   image: ${LOCAL_IMAGE_NAME}
  #   ports:
  #     - "8080:8080"
  #   environment:
  #   - PREDICTIONS_STREAM_NAME=ride_predictions
  #   - TEST_RUN=True
  #   - AWS_DEFAULT_REGION=eu-west-1
  #   - MODEL_LOCATION=/app/model
  #   volumes:
  #     - "./model:/app/model"

  s3service:
    image: localstack/localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3
    
